{
  "name": "headsup",
  "version": "0.0.3",
  "description": "headsup lukso stream",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "restricted"
  },
  "homepage": "https://zcstarr.github.io/nftfloorbot2",
  "repository": {
    "type": "git",
    "url": "https://github.com/zcstarr/nftfloorbot2.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "webpack serve",
    "compile": "hardhat compile",
    "generate-types": "node scripts/generate-types.js",
    "contract-types": "typechain --target web3-v1 --out-dir generated/typechain artifacts/contracts/**/*.json",
    "deploy-dev": "hardhat run --network localhost scripts/deploy.ts",
    "deploy-testnet": "hardhat run --network lukso scripts/prod_deploy.ts",
    "dev:copy": "cp /Users/zcstarr/src/lukso/headsup-server/generated-client/client/typescript/headsup-server-client-0.0.0-development.tgz . && yarn remove headsup-server-client; yarn add ./headsup-server-client-0.0.0-development.tgz",
    "build:style": "tailwind build src/styles/tailwind.css -o src/styles/index.css",
    "refresh": "npm run compile && yarn deploy-dev",
    "setup": "npm install",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build && npm run lint && npm run test",
    "lint:eslint": "eslint . --cache --ext js,ts",
    "lint:misc": "prettier '**/*.json' '**/*.md' '!CHANGELOG.md' '**/*.yml' --single-quote --ignore-path .gitignore",
    "lint": "npm run lint:eslint && yarn lint:misc --check",
    "lint:fix": "npm run lint:eslint --fix && npm lint:misc --write",
    "build": "hardhat compile && webpack --mode production",
    "postinstall": "npm run generate-types",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@metamask/auto-changelog": "^2.2.0",
    "@metamask/eslint-config": "^6.0.0",
    "@metamask/eslint-config-jest": "^6.0.0",
    "@metamask/eslint-config-nodejs": "^6.0.0",
    "@metamask/eslint-config-typescript": "^6.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.2.0",
    "@types/jest": "^26.0.13",
    "@types/mocha": "^9.1.0",
    "@types/node": "^12.20.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "buffer-browserify": "^0.2.5",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "hardhat": "^2.10.2",
    "hardhat-gas-reporter": "^1.0.8",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^26.4.2",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prettier": "^2.2.1",
    "solidity-coverage": "^0.7.21",
    "ts-jest": "^26.3.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.2.4",
    "webpack": "^5.40.0",
    "webpack-cli": "4",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@erc725/erc725.js": "^0.14.4",
    "@erc725/smart-contracts": "^3.1.2",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "v1",
    "@json-schema-tools/dereferencer": "^1.5.5",
    "@json-schema-tools/transpiler": "^1.10.2",
    "@lukso/lsp-smart-contracts": "^0.6.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@typechain/web3-v1": "^6.0.1",
    "@types/styled-components": "^5.1.26",
    "@uiw/react-md-editor": "^3.18.1",
    "autoprefixer": "^10.4.8",
    "css-loader": "^6.7.1",
    "ethers": "^5.4",
    "fs-extra": "^10.1.0",
    "headsup-server-client": "^1.0.0",
    "postcss-cli": "^10.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-drag-drop-files": "^2.3.7",
    "react-router-dom": "6",
    "rehype-document": "^6.1.0",
    "rehype-format": "^4.0.1",
    "rehype-parse": "^8.0.4",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.1.8",
    "typechain": "^8.1.0",
    "web3": "^1.7.5"
  }
}
